<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D-Cart</title>
    <link rel="stylesheet" href="css/cart-style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="nav-bar">
            <div class="nav-logo">
                <a href="#">
                    <i class="icon ion-md-cart" size="large"></i>
                    <h1>D-Kart</h1>
                </a>
            </div>
            <div class="nav-options">
                <ul class="options">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Logout</a></li>
                    <li><a href="#">Sign-Up</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="products-all">
        <div class="container-1 ">
            <div class="box-1">
                <div class="box-left">
                <div class="div-title">
                    <h2>Product Title</h2>
                    <img src="./img/art-artistic-bells-318238.jpg" alt="" height="100" width="100">
                </div>
                <div class="div-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
                <a class="btn-delete" href="#"> Delete</a>
                </div>
                <div class="box-right">
                <div>
                    <h4>Description</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, corporis, beatae. Mollitia maxime cupiditate eius eveniet quas. Dolore dolor, fugit.</p>
                </div>
            </div>
            <div class="box-1">
                <div class="box-left">
                <div class="div-title">
                    <h2>Product Title</h2>
                    <img src="./img/art-artistic-bells-318238.jpg" alt="" height="100" width="100">
                </div>
                <div class="div-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
                <a class="btn-delete" href="#"> Delete</a>
                </div>
                <div class="box-right">
                    <div>
                    <h4>Description</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, corporis, beatae. Mollitia maxime cupiditate eius eveniet quas. Dolore dolor, fugit.</p>
                </div>
            </div>
            <div class="box-1">
                <div class="box-left">
                <div class="div-title">
                    <h2>Product Title</h2>
                    <img src="./img/art-artistic-bells-318238.jpg" alt="" height="100" width="100">
                </div>
                <div class="div-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
                <a class="btn-delete" href="#"> Delete</a>
                </div>
                <div class="box-right">
                    <div>
                    <h4>Description</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, corporis, beatae. Mollitia maxime cupiditate eius eveniet quas. Dolore dolor, fugit.</p>
                </div>
            </div>
            <div class="box-1">
                <div class="box-left">
                <div class="div-title">
                    <h2>Product Title</h2>
                    <img src="./img/art-artistic-bells-318238.jpg" alt="" height="100" width="100">
                </div>
                <div class="div-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                </div>
                <a class="btn-delete" href="#"> Delete</a>
                </div>
                <div class="box-right">
                    <div>
                    <h4>Description</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, corporis, beatae. Mollitia maxime cupiditate eius eveniet quas. Dolore dolor, fugit.</p>
                </div>
            </div>
        </div>
        <div class = "total">
            <span class="total-price">Total Price-</span>
        </div>
    </section>
    <footer>
        <div>
            <a href="#">
                <i class="icon ion-md-cart" size="small"></i>
                <h1>D-Kart</h1>
            </a>
        </div>
        <p>
            Website made by Yash Boura using Python,Django Framework.
        </p>
        <br>
        <p>&copy; 2019 D-Kart</p>
    </footer>
</body>

</html>